BEDROCK_SERVICE_NAME="bedrock-runtime"
BEDROCK_REGION_NAME="ap-south-1"
BEDROCK_MODEL_ID="amazon.titan-embed-text-v2:0"
CHAT_MODEL_ID="meta.llama3-70b-instruct-v1:0"
BEDROCK_EMBEDDING_MODEL_ID="amazon.titan-embed-text-v2:0"

BEDROCK_KNOWLEDGE_BASE_ID = "BVWGHMKJOQ"
